{
  "name": "toy-problems",
  "version": "1.0.0",
  "description": "toy problem practice repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j-christoffersen/toy-problems.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/j-christoffersen/toy-problems/issues"
  },
  "homepage": "https://github.com/j-christoffersen/toy-problems#readme",
  "devDependencies": {
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0"
  },
  "dependencies": {
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0"
  }
}
